<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style type="text/css">
        /* *{
            margin: 18px;
        } */
        .header{
            background-color: purple;
            color: white;
            height: 50px;
            text-align: center;
            padding: 10px;
        }

        .nav{
            background-color: red;
            color: white;
            height: 50px;
            text-align: center;
        }

        .main{
            display: flex;
            background-color: aqua;
            height: 180px;
        }

        .sidebar{
            background-color: aliceblue;
            height: 180px;
            width: 130px;
        }

        .content{
            background-color: bisque;
            height: 180px;
            width: 100%;
        }

        .footer{
            background-color: cadetblue;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="nav">
        Home
        Proil
        Kontak
        Produk
    </div>
    <div class="main">
        <div class="sidebar">
            sidebar
        </div>
        <div class="content">
            content
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>