<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir BRI</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }
        .container{
            width: 90%;
            max-width: 800px;
            padding: 10px;
            margin: 0px;
            background-color: lightgray;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h3{
            margin: 0px;
        }
        .container h4{
            margin: 0px;
        }
        .container h6{
            margin: 0;
        }
        .container form h2{
            background-color: black;
            width: 45px;
            color: white;
            padding: 2px;
            margin: 0;
        }
        .container form input{
            width: 150px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Formulir Aplikasi Rekening</h3>
        <h4>Perorangan (AR-01)</h4>
        <h6>Diisi oleh Bank</h6>
        <form>
            <h2>CIF</h2>
            <input type="text" id="cif-number" name="cif-number">
        </form>
    </div>
</body>
</html>